{
  "name": "@kaliber/sanity-plugin-multi-language",
  "version": "3.0.0",
  "description": "Document level translations.",
  "keywords": [
    "sanity",
    "sanity-plugin",
    "multi-language"
  ],
  "license": "MIT",
  "main": "src/sanityPluginMultiLanguage.js",
  "files": [
    "src/**",
    "sanity.json",
    "LICENSE",
    "package.json",
    "readme.md",
    "v2-incompatible.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "[ -f scripts/addPeerDependencies.js ] && node scripts/addPeerDependencies.js"
  },
  "dependencies": {
    "@sanity/incompatible-plugin": "^1.0.4"
  },
  "peerDependencies": {
    "@sanity/icons": "^2.4.1",
    "@sanity/ui": "^1.8.2",
    "country-flag-icons": "^1.5.7",
    "groq": "^3.16.4",
    "react": "^18.2.0",
    "react-query": "^3.39.3",
    "sanity": "^3.16.4",
    "uuid": "^9.0.0"
  }
}
