{
  "name": "@kaliber/sanity-plugin-multi-language",
  "version": "4.1.0",
  "description": "Document level translations.",
  "keywords": [
    "sanity",
    "sanity-plugin",
    "multi-language"
  ],
  "license": "MIT",
  "main": "src/sanityPluginMultiLanguage.js",
  "files": [
    "src/**",
    "sanity.json",
    "LICENSE",
    "package.json",
    "readme.md",
    "v2-incompatible.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "[ -f scripts/addPeerDependencies.js ] && node scripts/addPeerDependencies.js"
  },
  "dependencies": {
    "@sanity/incompatible-plugin": "^1.0.4"
  },
  "peerDependencies": {
    "@sanity/icons": "^3.0.0",
    "@sanity/ui": "^2.2.0",
    "@tanstack/react-query": "^5.40.1",
    "country-flag-icons": "^1.5.11",
    "groq": "^3.44.0",
    "sanity": "^3.44.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@kaliber/build": "^0.0.144"
  }
}
