{
  "include": [
    "./scripts/**/*",
    "./src/**/*",
    "./types/**/*"
  ],
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "paths": {
      "*": ["./typescript/node_modules/*"],
      "sanity/*": ["./typescript/node_modules/sanity/lib/*"]
    }
  }
}
